@import '~@angular/material/theming';

.grid {
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 24px;
}

.heading-wrap {
  max-width: 100%;
  margin: 80px auto 80px;
  padding: 24px;
  background: #fff;
  position: relative;
  border-radius: 6px;
  @include mat-elevation(2, #000, 0.8);
}

.heading {
  margin-bottom: 24px;
  &__top {
    font-family: 'Josefin Sans';
    font-size: 24px;
    text-align: center;
    width: 90%;
    background: linear-gradient(60deg, #ff5252, #ff1744);
    border-radius: 6px;
    padding: 16px;
    color: #fff;
    margin: 0 auto;
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
    @include mat-elevation(4);
  }
}

.user {
  text-align: center;
  margin-top: 80px;
  padding: 24px;
  border-radius: 6px;
  background: #fff;
  &__photo {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    background: #eee center/cover;
    transition: ease-out 0.5s;
    &:hover {
      @include mat-elevation(4);
    }
  }
  &__name {
    font-weight: 500;
    margin-bottom: 8px;
  }
}

.project {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  &__title {
    text-align: center;
    margin: 48px auto;
  }
}

.body {
  max-width: 100%;
  padding: 24px;
  background: #fff;
  &__body {
    margin-bottom: 24px;
  }
}

.action {
  text-align: right;
}
